# prod users
---

users:
  - username: apullorthody
    comment: Arun Pullorthody
    github: arunpullo
    groups: [admin, users]
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
    groups: [admin, users]
  - username: rkuthuru
    comment: Raj Kuthuru
    github: rkuthuru12
    groups: [admin, users]
     github: ecgregory
    groups: [admin, users]
