# prod users
---

users:
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
    groups: [admin, users]
  - username: rkuthuru
    comment: Raj Kuthuru
    github: rkuthuru12
    groups: [admin, users]
