# local users
---

default_groups: [admin, users, docker]

users: >-
  {{
    users_tid_infrastructure
    + users_tid_screens
    + users_tid_engineers
    + users_infosec
    + users_splunk_admins
  }}
