---

users:
  - username: pswartz
    comment: Paul Swartz
    github: paulswartz
    groups: [admin, users]
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
    groups: [admin, users]
  - username: krisjohnson
    comment: Kris Johnson
    github: krisrjohnson21
    groups: [admin, users]
