# paess users
---

users:
  - username: pswartz
    comment: Paul Swartz
    github: paulswartz
    groups: [sudo, users]
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
    groups: [sudo, users]
  - username: krisjohnson
    comment: Kris Johnson
    github: krisrjohnson21
    groups: [sudo, users]
  - username: bheathwlaz
    comment: Brett Heath-Wlaz
    github: panentheos
    groups: [sudo, users]
  - username: pkim
    comment: Paul Kim
    github: PaulJKim
    groups: [sudo, users]
