---
- name: Ansible-pull configuration
  ansible.builtin.include_tasks: ansible-pull.yml
- name: TOTP configuration
  ansible.builtin.include_tasks: google-authenticator.yml
- name: User configuration
  ansible.builtin.include_tasks: users.yml
- name: Unattended-upgrades configuration
  ansible.builtin.include_tasks: unattended-upgrades.yml
- name: Timesyncd
  ansible.builtin.include_tasks: timesyncd.yml
- name: Needs Restart configuration
  ansible.builtin.include_tasks: needs-restart.yml
