---

devops_users:
  - username: pswartz
    comment: Paul Swartz
    github: paulswartz
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
  - username: kjohnson
    comment: Kris Johnson
    github: krisrjohnson21
