---

onprem_devops_users:
  - username: pswartz
    comment: Paul Swartz
    github: paulswartz
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
  - username: krisjohnson
    comment: Kris Johnson
    github: krisrjohnson21

onprem_itd_users:
  - username: rkuthuru
    comment: Raj Kuthuru
    github: rkuthuru12

onprem_deleted_users:
  - username: ubuntu # delete default user
  - username: kjohnson # typo
  - username: hlingutla
  - username: ctzunuxpineda
