---

devops_users:
  - username: pswartz
    comment: Paul Swartz
    github: paulswartz
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
  - username: krisjohnson
    comment: Kris Johnson
    github: krisrjohnson21
  - username: hlingutla
    comment: Harini Lingutla
    github: hlingutla-mbta

itd_users:
  - username: ctzunuxpineda
    comment: Carlos Tzunux-Pineda
    github: carlostpineda
  - username: rkuthuru
    comment: Raj Kuthuru
    github: rkuthuru12

deleted_users:
  - username: ubuntu # delete default user
  - username: kjohnson # typo
