---

users_devops:
  - username: pswartz
    comment: Paul Swartz
    github: paulswartz
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
  - username: krisjohnson
    comment: Kris Johnson
    github: krisrjohnson21

users_itd:
  - username: rkuthuru
    comment: Raj Kuthuru
    github: rkuthuru12

users_deleted:
  - username: ubuntu # delete default user
  - username: kjohnson # typo
  - username: hlingutla
  - username: ctzunuxpineda

users_paess:
  - username: bheathwlaz
    comment: Brett Heath-Wlaz
    github: panentheos
  - username: pkim
    comment: Paul Kim
    github: PaulJKim
