# paess users
users:
  - username: pswartz
    comment: Paul Swartz
    github: paulswartz
    groups: [admin, users, docker]
  - username: iwestcott
    comment: Ian Westcott
    github: ianwestcott
    groups: [admin, users, docker]
  - username: krisjohnson
    comment: Kris Johnson
    github: krisrjohnson21
    groups: [admin, users, docker]
  - username: bheathwlaz
    comment: Brett Heath-Wlaz
    github: panentheos
    groups: [admin, users]
  - username: pkim
    comment: Paul Kim
    github: PaulJKim
    groups: [admin, users]
