---
splunk_deb: splunkforwarder-9.0.4-de405f4a7979-linux-2.6-amd64.deb
splunk_index: test
splunk_forwarder_collectd_https_port: 9556 # randomly generated
splunk_forwarder_collectd_index: collectd-metrics
